C:\Users\holo\Source\Repos\1\3\3\bin\Debug\netcoreapp3.0\3.exe
C:\Users\holo\Source\Repos\1\3\3\bin\Debug\netcoreapp3.0\3.deps.json
C:\Users\holo\Source\Repos\1\3\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.json
C:\Users\holo\Source\Repos\1\3\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.dev.json
C:\Users\holo\Source\Repos\1\3\3\bin\Debug\netcoreapp3.0\3.dll
C:\Users\holo\Source\Repos\1\3\3\bin\Debug\netcoreapp3.0\3.pdb
C:\Users\holo\Source\Repos\1\3\3\obj\Debug\netcoreapp3.0\3.csprojAssemblyReference.cache
C:\Users\holo\Source\Repos\1\3\3\obj\Debug\netcoreapp3.0\3.AssemblyInfoInputs.cache
C:\Users\holo\Source\Repos\1\3\3\obj\Debug\netcoreapp3.0\3.AssemblyInfo.cs
C:\Users\holo\Source\Repos\1\3\3\obj\Debug\netcoreapp3.0\3.dll
C:\Users\holo\Source\Repos\1\3\3\obj\Debug\netcoreapp3.0\3.pdb
